is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TopSaudeDashboard
build_property.RootNamespace = TopSaudeDashboard
build_property.ProjectDir = d:\TopSaudeTests\TopSaudeDashboard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\TopSaudeTests\TopSaudeDashboard
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[d:/TopSaudeTests/TopSaudeDashboard/Pages/Config.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/TopSaudeTests/TopSaudeDashboard/Pages/CreateTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/TopSaudeTests/TopSaudeDashboard/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/TopSaudeTests/TopSaudeDashboard/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/TopSaudeTests/TopSaudeDashboard/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/TopSaudeTests/TopSaudeDashboard/Pages/SearchTests.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoVGVzdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/TopSaudeTests/TopSaudeDashboard/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/TopSaudeTests/TopSaudeDashboard/Pages/Videos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/TopSaudeTests/TopSaudeDashboard/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/TopSaudeTests/TopSaudeDashboard/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/TopSaudeTests/TopSaudeDashboard/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5cijmzn5dj
